# Project_XDelivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MyDeliveryBoyInfo.db
app/src/main/java/com/xoraano/deliveryboy/: MainActivity.java  OrderDetails.java  OrderDetailsViaCall.java  OrdersPage.java  ViaCallOrdersPage.java
app/src/main/java/com/xoraano/deliveryboy/Common/: Common.java
app/src/main/java/com/xoraano/deliveryboy/Database/: MyDeliveryBoyInfoDataBase.java
app/src/main/java/com/xoraano/deliveryboy/Interface/: ItemClickListener.java
app/src/main/java/com/xoraano/deliveryboy/Model/: AssignedPerson.java  CartItem.java  DeliveryPerson.java  MyLocation.java  OrderItem.java  OrderItemViaCall.java  OrderRequest.java  OrderRequestViaCall.java  ViaCallUser.java
app/src/main/java/com/xoraano/deliveryboy/ViewHolderAdapter/: IncomingOrderViewHolder.java  OrderDetailsAdapter.java  OrderDetailsAdapter_ViaCall.java  ViaCall_IncomingOrderViewHolder.java
app/src/main/java/com/xoraano/deliveryboy/application/: App.java
app/src/main/java/com/xoraano/deliveryboy/service/: MyFirebaseMessagingService.java  MyLocationService.java
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_order_details_via_call.xml  activity_orders_page.xml  activity_via_call_orders_page.xml  enter_otp_dialog.xml  layout_item_incoming_orders.xml  layout_item_incoming_orders_via_call.xml  layout_item_order_details_page.xml  layout_item_order_details_page_via_call.xml  update_status_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
