<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsViaCall"
    android:id="@+id/nestedScrollorderdetails_via_call"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderDetails"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery details :"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_delivery_details_via_call"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pranav Napude, Anand nagar malkapur, near naphade farms Phone-8087160380 Pincode-443101."
            android:textSize="13sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/call_customer"
            android:textColor="@color/white"
            android:background="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delivery Fee"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtDeliveryFee_orderdetails_via_call"
                android:layout_weight="1"
                android:text="XX Rs"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:textSize="18sp"
                android:text="Grand Total(sub total + delivery fee)"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textSize="18sp"
                android:text=":"/>

            <TextView
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:id="@+id/txtGrandTotal_orderdetails_via_call"
                android:layout_weight="0.6"
                android:text="XX Rs"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textStyle="italic"
            android:id="@+id/txt_orderStatus_orderdetails_via_call"
            android:textSize="23sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:id="@+id/imgAssignedPerson_orderdetails_via_call"
                android:background="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.9"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of delivery boy :"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:id="@+id/txtAssignedPersonname_orderdetails_via_call"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number :"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:id="@+id/txtAssignedPersonMobile_orderdetails_via_call"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User notes"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/txtUserNotes_orderdetails_via_call"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Summary of ordered items:"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_order_details_via_call"
            android:scrollbars="vertical"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>