<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:id="@+id/txtgrosso"
        android:src="@drawable/xoraano_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome X Delivery Boy"
        android:gravity="center"
        android:layout_below="@id/txtgrosso"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:layout_marginTop="150dp"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="11"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/riding_deliveryboy"
        android:layout_below="@+id/login_password"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="230dp"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="11"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:layout_marginTop="330dp"
        android:text="LOGIN"
        android:textColor="@android:color/holo_orange_dark"/>

</RelativeLayout>