<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app='http://schemas.android.com/apk/res-auto'
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/ordertime_viacall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="12:34 PM "
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/orderday_and_date_viacall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wed 27 Mar 2017"
                android:gravity="right"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/orderid_viacall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#145432222154"
            android:textSize="15sp"
            android:layout_marginBottom="7dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs  "
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/orderbill_viacall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230"
                android:textSize="15sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/orderStatus_viacall"
                android:text="Status"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/deliverytimetaken_viacall"
                android:text="time_taken_for_delivery"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_delivery_rating_viacall"
            android:text="Delivery boy Rating : X stars"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>